// ---------------------------------------------------------------------------
//  Base
// ---------------------------------------------------------------------------
atom-text-editor {
  background: @color-charcoal;
  color: @color-white_dark;

  .selection .region {
    background: rgba(255, 255, 255, @opacity-highlight);
  }
  .lines {
    background-image: @image-noise;
  }
  &.editor .wrap-guide {
    background: @color-charcoal_light;
  }

  // -------------------------------------
  //  Highlights
  // -------------------------------------
  .bracket-matcher .region {
    background-color: rgba(255, 255, 255, @opacity-highlight);
    border: 1px solid rgba(255, 255, 255, @opacity-highlight);
    border-bottom-color: @color-blue;
  }

  // -------------------------------------
  //  Scrollbar
  // -------------------------------------
  .vertical-scrollbar {
    top: 5px;
    right: 5px;
    bottom: 5px;
  }

  // -------------------------------------
  //  Gutter
  // -------------------------------------
  .gutter {
    background: @color-midnight;
  }

  .line-numbers {
    box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.1);

    & > div {
      box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.1);
    }
  }

  .line-number {
    color: @color-grey;

    &.cursor-line {
      background: rgba(255, 255, 255, 0.04);
    }
    &.cursor-line:not(.linter-cursor-line) {
      box-shadow: inset -1px 0 0 rgba(255, 255, 255, @opacity-highlight + 0.07);
    }

    &.cursor-line-no-selection {
      background: rgba(0, 0, 0, 0.4);
      &.git-line-removed {
        padding-left: 10px;
      }
    }
    &.cursor-line-no-selection:not(.linter-cursor-line) {
      box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.2);
    }
  }

  // -------------------------------------
  //  Lines
  // -------------------------------------
  .lines {
    padding-left: @indent-padding;
    box-shadow: none;
  }

  .indent-guide {
    box-shadow: none;

    &:not(:first-child) {
      box-shadow: inset 1px 0 rgba(255, 255, 255, 0.1);
    }
  }

  .line.cursor-line {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: -(@indent-padding) 0 0 rgba(0, 0, 0, 0.3);
  }
  .line.cursor-line.highlight-line {
    box-shadow: -(@indent-padding) 0 0 rgba(100, 100, 100, 0.3);
  }

  .invisible-character {
    color: @color-brown_dark;
  }

  // -------------------------------------
  //  Source code
  // -------------------------------------
  .syntax--text,
  .syntax--source {
    .syntax--control {
      color: @color-orange_dark;
    }
    .syntax--operator {
      color: @color-beige;
    }
    .syntax--brace,
    .syntax--braces {
      color: @color-brown_light;
    }
    .syntax--modifier {
      color: @color-brown;
    }
    .syntax--punctuation {
      color: @color-brown_light;
    }
    .syntax--other.syntax--object {
      color: @color-beige;
    }
    .syntax--delimiter {
      color: @color-brown_light;
    }
    .syntax--string {
      color: @color-green;
    }
    .syntax--embedded {
      color: @color-green_sea-2;
    }
    .syntax--embedded .syntax--other.syntax--object {
      color: @color-green_sea;
    }
    .syntax--regexp {
      color: @color-orange;
    }
    .syntax--storage {
      color: @color-brown;
    }
    .syntax--parameters {
      color: @color-yellow_pale;
    }
    .syntax--parameter {
      color: @color-yellow;
    }
    .syntax--entity {
      color: @color-white_dark;
    }
    .syntax--storage + .syntax--entity {
      color: @color-blue_pale;
    }
    .syntax--support.syntax--function {
      color: @color-orange;
    }
    .syntax--language.syntax--constant {
      color: @color-yellow_light;
    }
    .syntax--numeric.syntax--constant {
      color: @color-yellow_light;
    }
    .syntax--logical {
      color: @color-yellow_pale;
    }
    .syntax--comparison {
      color: @color-yellow_pale;
    }
    .syntax--instance {
      color: @color-blue_pale;
    }
    .syntax--variable.syntax--jsdoc {
      color: @color-yellow;
    }
    .syntax--variable.syntax--language {
      color: @color-blue_pale;
    }

    .syntax--comment {
      font-style: italic;
      color: @color-brown_dark;
    }
    .syntax--comment .syntax--storage {
      color: @color-red_pale;
    }
  }
}
